<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Document</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		
		<!-- ========== HEADER-PART ======= -->
		<section class="header">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="col-md-6">
							<div class="header_logo">
								<img src="images/white_logo.png" width="210" height="70">
							</div>
						</div>
						<div class="col-md-6">
							<div class="menu_logo">
								
							</div>
						</div>
					</div>
					<!-- -------------- text-slider ------------ -->
					<div class="col-md-12">
						<div class="col-md-7">
							<div class="text_slider">
								<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
									
									<!-- Wrapper for slides -->
									<div class="carousel-inner" role="listbox">
										<div class="item active">
											<h2>DESIGNERS ALVIN AND SAMUEL</h2>
											<div class="border_line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolorem quis mollitia fuga quod ipsa dolorum, odit eveniet animi! Tempore voluptate animi exercitationem doloribus!</p>
											<a class="btn btn-lg btn-danger slide_button" href="#">read more</a>
										</div>
										<div class="item">
											<h2>DESIGNERS ALVIN AND SAMUEL</h2>
											<div class="border_line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolorem quis mollitia fuga quod ipsa dolorum, odit eveniet animi! Tempore voluptate animi exercitationem doloribus!</p>
											<a class="btn btn-lg btn-danger slide_button" href="#">read more</a>
											
										</div>
										<div class="item">
											<h2>DESIGNERS ALVIN AND SAMUEL</h2>
											<div class="border_line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolorem quis mollitia fuga quod ipsa dolorum, odit eveniet animi! Tempore voluptate animi exercitationem doloribus! </p>
											<a class="btn btn-lg btn-danger slide_button" href="#">read more</a>
										</div>
										<div class="item">
											<h2>DESIGNERS ALVIN AND SAMUEL</h2>
											<div class="border_line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolorem quis mollitia fuga quod ipsa dolorum, odit eveniet animi! Tempore voluptate animi exercitationem doloribus! </p>
											<a class="btn btn-lg btn-danger slide_button" href="#">read more</a>
										</div>
										<div class="item">
											<h2>DESIGNERS ALVIN AND SAMUEL</h2>
											<div class="border_line"></div>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis, dolorem quis mollitia fuga quod ipsa dolorum, odit eveniet animi! Tempore voluptate animi exercitationem doloribus! </p>
											<a class="btn btn-lg btn-danger slide_button" href="#">read more</a>
										</div>
									</div>
									<!-- Indicators -->
									<ol class="carousel-indicators move_indicator">
										<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
										<li data-target="#carousel-example-generic" data-slide-to="1"></li>
										<li data-target="#carousel-example-generic" data-slide-to="2"></li>
										<li data-target="#carousel-example-generic" data-slide-to="3"></li>
										<li data-target="#carousel-example-generic" data-slide-to="4"></li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- ---- end-text-slider ------ -->
				</div>
			</div>
		</section>
		<!-- ------- header-end ------- -->

	<!-- ========== SEARCH-PART ========== -->
	<section class="search_bar">
		<div class="container">
			<div class="">
				<div class="col-md-11 col-md-offset-1">
					<div class="col-md-7">
						<h2 class="search_text">THE ROSTER</h2>
						<p>view the list of items available for you to fund</p>
					</div>
					<div class="col-md-5">
						<div class="search_bar_form">
							<form class="form-inline" role="form">
								<div class="form-group">
									<label class="sr-only" for="">label</label>
									<input size="40" type="email" class="form-control" id="search_input_field" placeholder="enter your email address here">
								</div>
								<button type="submit" size="" class="btn btn-default search_submisson_button" id="">SEARCH</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ------- search-end ------- -->

<!-- ========== IMAGE-GALLERY-PART ========== -->
<section class="image_gallery">
	<div class="container">
		<div class="col-md-11 col-md-offset-1">
			
		</div>
	</div>
</section>
<!-- ------- image-gallery-end ------- -->

<!-- ========== TEXT-GALLERY-PART ========== -->
<section class="text_gallery">
	<div class="container">
		<div class="col-md-11 col-md-offset-1">
			<div class="col-md-4">
				<h2>HOW TO WORKS</h2>
			</div>
			<div class="col-md-4">
				<p>
					1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur dicta dignissimos distinctio, dolorem ea enim esse fugiat illum ipsa iure laudantium maxime minus molestias 
				</p>
				<p>
					1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur dicta dignissimos distinctio, dolorem ea enim esse fugiat illum ipsa iure laudantium maxime 
				</p>
			</div>
			<div class="col-md-4">
				<p>
					1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur dicta dignissimos distinctio, dolorem ea enim esse fugiat illum ipsa iure laudantium maxime
				</p>
				<p>
					1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aspernatur dicta dignissimos distinctio, dolorem ea enim esse fugiat illum ipsa iure laudantium maxime 
				</p>
			</div>
		</div>
	</div>
</section>
<!-- ------- text-gallery-end ------- -->
<!-- ========== SIGNUP-PART ========== -->
<section class="sign_up"></section>
<!-- ------- signup-end ------- -->
<!-- --------------------------------------------------------------------------------------------------------------- -->
<!-- ========== footer ==========-->
<section class="footer">
<div class="container">
<div class="col-md-11 col-md-offset-1">
	<div class="footer_part">
		<div class="col-md-6">
			<span class="text-uppercase text-left text_large">stay up to date</span><br>
			<span class="text_mini">stay up to date with what is going here</span>
		</div>
		<div class="col-md-6">
			<form class="form-inline" role="form">
				<div class="form-group">
					<label class="sr-only" for="">label</label>
					<input size="55" type="email" class="form-control" id="input_field" placeholder="enter your email address here">
				</div>
				<button type="submit" size="" class="btn btn-default submisson_button" id="">SUBSCRIVE</button>
			</form>
		</div>
	</div>
</div>
<!-- ------ footer-bottom --------- -->
<div class="col-md-11 col-md-offset-1">
	<div class="footer_bottom_part">
		<div class="col-md-6">
			<div class="footer_bottom_left">
				<div class="col-md-4">
					
					<ul class="about">
						<span class="text-uppercase text-left text_large">ABOUT</span><br>
						<li class=""><a href="#">Who we are</a></li>
						<li><a href="#">Carrers</a></li>
						<li><a href="#">Press</a></li>
						<li><a href="#">Stats</a></li>
					</ul>
				</div>
				<div class="col-md-4">
					
					<ul class="about">
						<span class="text-uppercase text-left text_large">CONNECT</span><br>
						<li class=""><a href="#">facebook</a></li>
						<li><a href="#">twitter</a></li>
						<li><a href="#">tumbler</a></li>
						<li><a href="#">instragram</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<span class="text-uppercase text-left text_large">Search</span><br>
			<form class="form-inline" role="form">
				<div class="form-group">
					<label class="sr-only" for="">label</label>
					<input size="55" type="email" class="form-control" id="input_field" placeholder="enter your email address here">
				</div>
				<button type="submit" size="" class="btn btn-default submisson_button" id="">SEARCH</button>
			</form>
		</div>
	</div>
</div>
<!-- --- mini-logo --- -->
<div class="col-md-12 text-center">
	<div class="footer_logo">
		<img src="images/mini_logo.png" class="text-center">
	</div>
</div>
</div>
</section>
<!-- end-footer -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="owl-carousel/owl.carousel.js"></script>
<script type="text/javascript">
		$(document).ready(function() {
			$('.carousel').carousel({
				interval: 3000
			})
		});
</script>
</body>
</html>